\chapter{Výsledky testu použitelnosti}
Indexace otázek a dosažené skóre odpovídá popisu zde \ref{chap:sus}
\begin{table}[h]
	\hspace*{-0.45in}
	\includegraphics[scale=0.8]{img/susResult.png}
	\caption{Výsledky participantů}
	\label{susRes}
\end{table}
