@misc{url:framework,
	title = {{Framework – Wikipedie}},
	howpublished = "\url{https://cs.wikipedia.org/wiki/Framework}",
	note = "[Online; cit. 18.12.2018]"
}

@misc{url:Robertson,
	author = {Robertson, Suzanne},
	title = {{Specifikace po{\v{z}}adavků}},
	howpublished = "\url{http://www.volere.co.uk/pdf%20files/template_cz.pdf}",
	year = {1995},
	note = "[Online; cit. 16.12.2018]"
}
@misc{url:Lucka,
	author = {Lucie Žolta},
	title = {{UML (Unified Modeling Language)}},
	howpublished = "\url{http://lucie.zolta.cz/index.php/iformacni-systemy-databaze/33-uml-unified-modeling-language}",
	note = "[Online; cit. 16.12.2018]"
}
@misc{url:Booch,
	author = {Booch, Grady and Rumbaugh, James and Jacobson, Ivar and Wesley, Addison},
	isbn = {0-201-57168-4},
	title = {{Unified Modeling Language User Guide, The}},
	howpublished = "\url{https://pdfs.semanticscholar.org/fc51/1dcebd3dae76133d5dbbda4250bebd0fb5e3.pdf}",
	year = {1998},
	note = "[Online; cit. 16.12.2018]"
}
@misc{url:Belbin,
	author = {Belbin},
	title = {{Belbin For Students}},
	howpublished = "\url{www.belbin.com}",
	note = "[Online; cit. 01.12.2018]"
}
@misc{url:Sporka,
	author = {{doc. Ing. Adam Sporka, Ph.D.}},
	title = {{TUR 2017/2018}},
	howpublished = "\url{https://cent.felk.cvut.cz/courses/Y39TUR/?page=slides}",
	note = "[Online; cit. 01.12.2018]"
}
@misc{url:Rod,
	author = {Rod, Aleš},
	issn = {1211-0442},
	title = {{Likertovo {\v{s}}k{\'{a}}lov{\'{a}}n{\'{i}}}},
	year = {2012},
	howpublished = "\url{https://nb.vse.cz/kfil/elogos/science/rod12.pdf}",
	note = "[Online; cit. 01.12.2018]"
}
@misc{url:Brooke,
	author = {Brooke, John},
	file = {:C$\backslash$:/Users/stany/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Brooke - Unknown - SUS-A quick and dirty usability scale.pdf:pdf},
	title = {{SUS-A quick and dirty usability scale}},
	howpublished = "\url{https://hell.meiert.org/core/pdf/sus.pdf}",
	note = "[Online; cit. 01.12.2018]"
}
@book{book:Jacobson,
	author = {{Ivar Jacobson, Pan-Wei Ng, Paul E. McMahon, Ian Spence, Svante Lidman}},
	title = {The Essence of Software Engineering: Applying the SEMAT Kernel},
	year = {2013},
	isbn = {0321885953},
	publisher = {Addison-Wesley Professional}
}
@misc{url:centrum,
	title = {{Centrum pro v{\'{y}}zkum veřejn{\'{e}}ho m{\'{i}}n{\v{e}}n{\'{i}}}},
	howpublished = "\url{https://cvvm.soc.cas.cz/cz/kdo-jsme}",
	note = "[Online; cit. 28.11.2018]"
}
@book{book:Disman,
	abstract = {3. vyd.},
	author = {Disman, Miroslav},
	isbn = {8024601397},
	pages = {374},
	publisher = {Karolinum},
	title = {{Jak se vyrábí sociologická znalost: příručka pro uživatele}},
	year = {2000}
}
@book{book:Tahal,
	abstract = {Vydání první.},
	author = {Tahal, Radek},
	isbn = {9788074005855},
	title = {{Základní metody sběru primárních dat v marketingovém výzkumu}}
}
@book{book:Rezankova,
	abstract = {({\v{C}}tvrt{\'{e}} přepracovan{\'{e}} vyd{\'{a}}n{\'{i}}).},
	author = {Řezankov{\'{a}}, Hana},
	isbn = {9788090659483},
	title = {{Anal{\'{y}}za dat z dotazn{\'{i}}kov{\'{y}}ch {\v{s}}etřen{\'{i}}}}
}
@book{book:Mlynkova2008,
	author={Mlýnková, Irena a Pokorný, Jaroslav a Česká společnost pro systémovou integraci},
	isbn = {9788024727257},
	publisher = {Grada},
	title = {{XML technologie : principy a aplikace v praxi}},
	year = {2008}
}
@misc{url:dotaznik,
	title = {{Dotazn{\'{i}}k - Struktura dotazn{\'{i}}ku}},
	howpublished = "\url{http://www.dotaznik-online.cz/zaklady-dotazniku.htm}",
	note = "[Online; cit. 18.11.2018]"
}
@misc{url:Kohoutek,
	author = {{Prof. PhDr. Rudolf Kohoutek, Csc}},
	title = {{DOTAZN{\'{I}}K jako průzkumn{\'{a}} a v{\'{y}}zkumn{\'{a}} metoda | Psychologie v teorii a praxi}},
	howpublished = "\url{http://rudolfkohoutek.blog.cz/1002/dotaznik-jako-pruzkumna-metoda}",
	note = "[Online; cit. 18.11.2018]"
}
@book{book:Svaricek,
	abstract = {Vyd. 2.},
	author = {Švaříček, Roman and Šeďová Klára},
	isbn = {9788026206446},
	publisher = {Portál},
	title = {{Kvalitativní výzkum v pedagogických vědách}},
	url = {https://obchod.portal.cz/odborna/kvalitativni-vyzkum-v-pedagogickych-vedach/},
	year = {2014}
}
@book{book:Payne,
	abstract = {"An authoritative, crystal-clear introduction to research methods which really takes account of the needs of students for accessible, focused information to help with undergraduate essays and exams"--Publisher description. Action research -- Association and causation -- Attitude scales -- Auto/biography and life histories -- Bias -- Case study -- Coding qualitative data -- Community profiles -- Community studies -- Content analysis -- Contingency tables -- Documentary methods -- Ethical practice -- Ethnography -- Ethnomethodology and conversational analysis -- Evaluation studies -- Experiments -- Feminist research -- Fieldwork -- Grounded theory -- Group discussions/Focus groups -- Hawthorne effect -- Hypothesis -- Indicators and operationalisations -- Internet and other searches -- Internet polling -- Interviewing -- Key informants -- Levels of measurement -- Longitudinal and cross-sectional studies -- Methods and methodologies -- Objectivity -- Observation -- Official statistics -- Participant observation -- Positivism and realism -- Qualitative methods -- Quantitative methods -- Questionnaires -- Reflexivity -- Reliability -- Sampling: estimates and size -- Sampling: questions of size -- Sampling: types -- Secondary analysis -- Social surveys -- Telephone and computer-assisted polling -- Unobtrusive methods and triangulation -- Validity -- Visual methods.},
	author = {Payne, Geoff and Payne, Judy.},
	isbn = {0761965424},
	pages = {242},
	publisher = {SAGE Publications},
	title = {{Key concepts in social research}},
	url = {https://books.google.cz/books/about/Key{\_}concepts{\_}in{\_}social{\_}research.html?id=ONUZAQAAIAAJ{\&}redir{\_}esc=y},
	year = {2004}
}
@misc{url:management,
	title = {Metody a techniky sběru dat - Management, Marketing},
	howpublished="\url{http://managment-marketing.studentske.eu/2010/09/8-metody-techniky-sberu-dat.html/}",
	note = "[Online; cit. 18.11.2018]"
}
@book{book:Punch,
	abstract = {Praktická příručka pro studenty. Vyd. 1. Přeloženo z angličtiny.},
	author = {Punch, Keith.},
	isbn = {9788073673819},
	publisher = {Portál},
	title = {{Základy kvantitativního šetření}},
	url = {https://obchod.portal.cz/odborna/zaklady-kvantitativniho-setreni/},
	year = {2008}
}
@book{book:Bittner,
	abstract = {pt. I. Getting Started with Use-Case Modeling. Ch. 1. A Brief Introduction to Use-Case Modeling. Ch. 2. Fundamentals of Use-Case Modeling. Ch. 3. Establishing the Vision. Ch. 4. Finding Actors and Use Cases. Ch. 5. Getting Started with a Use-Case Modeling Workshop -- pt. II. Writing and Reviewing Use-Case Descriptions. Ch. 6. The Life Cycle of a Use Case. Ch. 7. The Structure and Contents of a Use Case. Ch. 8. Writing Use-Case Descriptions: An Overview. Ch. 9. Writing Use-Case Descriptions: Revisited. Ch. 10. Here There Be Dragons. Ch. 11. Reviewing Use Cases. Ch. 12. Wrapping Up.},
	author = {Bittner, Kurt. and Spence, Ian},
	isbn = {0201709139},
	pages = {347},
	publisher = {Addison Wesley},
	title = {{Use case modeling}},
	url = {https://dl.acm.org/citation.cfm?id=557126},
	year = {2003}
}
@misc{url:classdiagrams,
	author = {Purchase, Helen C and Colpoys, Linda and Mcgill, Matthew and Carrington, David and Britton, Carol},
	keywords = {UML class diagrams,human performance,notation},
	title = {{UML class diagram syntax: an empirical study of comprehension}},
	howpublished="\url{http://crpit.com/confpapers/CRPITV9Purchase1.pdf}",
	note = "[Online; cit. 06.01.2019]",
	year = {2001}
}

@misc{url:uuid,
	author = { Leach P., Mealling M., Salz R.},
	title = {A Universally Unique IDentifier (UUID) URN Namespace},
	year = {2005},
	howpublished="\url{https://tools.ietf.org/html/rfc4122}",
	note = "[Online; cit. 09.01.2019]"
}
@misc{url:json,
	title = {Úvod do JSON},
	howpublished="\url{https://www.json.org/json-cz.html}",
	note = "[Online; cit. 08.04.2019]"
}
@misc{url:aes,
	title = {Biclique Cryptoanalysis of the full AES},
	howpublished="\url{https://www.webcitation.org/68GTcKdoD?url=http://research.microsoft.com/en-us/projects/cryptanalysis/aesbc.pdf}",
	note = "[Online; cit. 08.04.2019]"
}
@book{book:wpf,
	author = {Nathan, Adam},
	isbn = {0672336979},
	publisher = {Sams},
	title = {{WPF 4.5 unleashed}},
	year = {2013}
}
@misc{url:mvvm,
	author = {Václav Dajbych},
	title = {MVVM: Model-View-Viewmodel},
	howpublished="\url{https://www.dotnetportal.cz/clanek/4994/MVVM-Model-View-ViewModel}",
	note = "[Online; cit. 10.04.2019]"
}



